# Stage 1: Build
FROM node:20 AS build

WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all files to the container
COPY . .

# Build the NestJS app for production
RUN npm run build

# Stage 2: Production environment
FROM node:18-alpine AS production

WORKDIR /usr/src/app

# Copy only the build output and package.json
COPY --from=build /usr/src/app/dist ./dist
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production

# Expose the API port
EXPOSE 3000

# Start the app
CMD ["node", "dist/main"]
