erDiagram
    Application {
        ObjectId _id
        Date createdAt
        Date updatedAt
    }
    Company {
        ObjectId _id
        string name
        string address
        string website
        string description
        Date createdAt
        Date updatedAt
    }
    Education {
        ObjectId _id
        string degree
        string institution
        Date startDate
        Date endDate
        boolean isCurrent
        Date createdAt
        Date updatedAt
    }
    Experience {
        ObjectId _id
        string title
        string company
        string location
        Date startDate
        Date endDate
        boolean isCurrent
        string description
        string[] technologies
        Date createdAt
        Date updatedAt
    }
    History {
        ObjectId _id
        string eventType
        Map from
        Map to
        Date createdAt
    }
    Job {
        ObjectId _id
        string title
        string description
        string address
        string startSalary
        string endSalary
        string jobType
        string workType
        string[] requiredSkills
        number requiredExperience
        string jobStatus
        Date createdAt
        Date updatedAt
    }
    JobTest {
        ObjectId _id
        string title
        string description
        Date createdAt
        Date updatedAt
    }
    Message {
        ObjectId _id
        string messageContent
        boolean readStatus
        Date createdAt
        Date updatedAt
    }
    Profile {
        ObjectId _id
        string firstname
        string lastname
        string gender
        string address
        string description
        Date createdAt
        Date updatedAt
    }
    Resume {
        ObjectId _id
        string resumeUrl
        Date createdAt
        Date updatedAt
    }
    Status {
        ObjectId _id
        string name
        string description
        number order
        Date createdAt
    }
    TestQuestion {
        ObjectId _id
        string question
        object mcqs
        string[] correctAns
        number order
        string[] userAns
        string type
        Date createdAt
        Date updatedAt
    }
    User {
        ObjectId _id
        string username
        string email
        string password
        string token
        boolean isVerified
        string userType
        Date createdAt
        Date updatedAt
    }

    Profile ||--o| User : "has"
    Profile ||--o| Company : "belongs to"
    Profile ||--o| Experience : "has many"
    Profile ||--o| Education : "has many"
    Profile ||--o| History : "has many"
    Profile ||--o| Application : "has many"
    Company ||--o| Job : "posts"
    Job ||--o| Application : "has many"
    Job ||--o| Status : "has many"
    JobTest ||--o| Job : "is for"
    JobTest ||--o| TestQuestion : "has many"
    Application ||--o| Status : "has status"
    Application ||--o| Message : "receives"
    Application ||--o| Profile : "applies"
    Status ||--o| Application : "related to"
    Status ||--o| Job : "related to"
    History ||--o| Profile : "recorded by"
    Resume ||--o| Profile : "belongs to"
    TestQuestion ||--o| JobTest : "part of"
    Message ||--o| Profile : "sent by"
    Message ||--o| Profile : "received by"
    User ||--o| Profile : "has one"
